#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.profiles.active=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:sqlserver://sin.database.windows.net:1433;database=curriculobd
spring.datasource.username=thiagom@sin
spring.datasource.password=User1335587@
##spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true